(related case0 case1 has-direct-contact)

(instance case1 (and Person (equal has-age 20)))
(related  case1 recovered has-status)
(related  case1 male has-gender)
(related  case1 Gorj has-detection-location)
(related  case1 localTransmission has-source-of-infection)
(related  case1 d1 has-confirmation-date) 
(related  case1 white has-race) 

(instance case2 (and Person (equal has-age 45)))
(related  case2 hospitalized has-status)
(related  case2 male has-gender)
(related  case2 Maramures has-detection-location)
(related  case2 importedCase has-source-of-infection)
(related  case2 Italy has-origin-of-infection)
(related  case2 d3 has-confirmation-date) 
(related  case2 unknownForwardContact has-direct-contact)
(related  case2 white has-race)

(instance case3 (and Person (equal has-age 38)))
(related  case3 hospitalized has-status)
(related  case3 female has-gender)
(related  case3 Timis  has-detection-location)
(related  case3 importedCase has-source-of-infection)
(related  case3 Italy has-origin-of-infection)
(related  case3 d3 has-confirmation-date) 
(related  unknownSourceContact case3 has-direct-contact)
(related  case3 case4 has-direct-contact)
(related  case3 white has-race)

(instance case4 (and Person (equal has-age 47)))
(related  case4 recovered has-status)
(related  case4 male has-gender)
(related  case4 Timis  has-detection-location)
(related  case4 importedCase has-source-of-infection)
(related  case4 Italy has-origin-of-infection)
(related  case4 d7 has-confirmation-date) 
(related  case4 case5 has-direct-contact)
(related  case4 white has-race)

(instance case5 (and Person (equal has-age 16)))
(related  case5 recovered has-status)
(related  case5 male has-gender)
(related  case5 Timis  has-detection-location)
(related  case5 localTransmission has-source-of-infection)
(related  case5 Romania has-origin-of-infection)
(related  case5 d7 has-confirmation-date) 
(related  case5 case6 has-direct-contact)
(related  case5 white has-race)

(instance case6 (and Person (equal has-age 71)))
(related  case6 hospitalized has-status)
(related  case6 male has-gender)
(related  case6 Suceava has-detection-location)
(related  case6 importedCase has-source-of-infection)
(related  case6 Italy has-origin-of-infection)
(related  case6 d4 has-confirmation-date) 
(related  case6 unknownForwardContact has-direct-contact)
(related  case6 white has-race)

(instance case7 (and Person (equal has-age 16)))
(related  case7 recovered has-status)
(related  case7 female has-gender)
(related  case7 Timis  has-detection-location)
(related  case7 localTransmission has-source-of-infection)
(related  case7 Romania has-origin-of-infection)
(related  case7 d10 has-confirmation-date) 
(related  case7 unknownForwardContact has-direct-contact)
(related  case7 white has-race)

(instance case8 (and Person (equal has-age 51)))
(related  case8 hospitalized has-status)
(related  case8 male has-gender)
(related  case8 Olt has-detection-location)
(related  case8 importedCase has-source-of-infection)
(related  case8 Italy has-origin-of-infection)
(related  case8 d10 has-confirmation-date) 
(related  case8 case6 has-direct-contact)
(related  case8 white has-race)

(instance case9 (and Person (equal has-age 44)))
(related  case9 recovered has-status)
(related  case9 male has-gender)
(related  case9 Hunedoara has-detection-location)
(related  case9 importedCase has-source-of-infection)
(related  case9 Italy has-origin-of-infection)
(related  case9 d10 has-confirmation-date) 
(related  case9 unknownForwardContact has-direct-contact)
(related  case9 white has-race)

(instance case10 (and Person (equal has-age 15)))
(related  case10 recovered has-status)
(related  case10 female has-gender)
(related  case10 Timis  has-detection-location)
(related  case10 localTransmission has-source-of-infection)
(related  case10 d11 has-confirmation-date) 
(related  case10 case5 has-direct-contact)
(related  case10 case7 has-direct-contact)
(related  case10 white has-race)

(related  case11 case9 has-direct-contact)
(related  case12 case14 has-direct-contact)

(instance case15 (and Person (equal has-age 70)))
(related  case15 hospitalized has-status)
(related  case15 female has-gender)
(related  case15 Mures has-detection-location)
(related  case15 importedCase has-source-of-infection)
(related  case15 Italy has-origin-of-infection)
(related  case15 d6 has-confirmation-date) 
(related  case15 unknownForwardContact has-direct-contact)
(related  case15 white has-race)

(instance case16 (and Person (equal has-age 73)))
(related  case16 hospitalized has-status)
(related  case16 female has-gender)
(related  case16 Buzau has-detection-location)
(related  case16 importedCase has-source-of-infection)
(related  case16 Italy has-origin-of-infection)
(related  case16 d13 has-confirmation-date)
(related  case16 unknownForwardContact has-direct-contact)
(related  case16 white has-race)

(instance case17 (and Person (equal has-age 60) Fined))
(related  case17 hospitalized has-status)
(related  case17 male has-gender)
(related  case17 Bucuresti has-detection-location)
(related  case17 importedCase has-source-of-infection)
(related  case17 Israel has-origin-of-infection)
(related  case17 d13 has-confirmation-date) 
(related  case17 white has-race)

(instance case18 (and Person (equal has-age 31)))
(related  case18 hospitalized has-status)
(related  case18 female has-gender)
(related  case18 Ilfov has-detection-location)
(related  case18 localTransmission has-source-of-infection)
(related  case18 Italy has-origin-of-infection)
(related  case18 d14 has-confirmation-date)

(instance case19 (and Person (equal has-age 32)))
(related  case19 hospitalized has-status)
(related  case19 male has-gender)
(related  case19 Bucuresti has-detection-location)
(related  case19 localTransmission has-source-of-infection)
(related  case19 Israel has-origin-of-infection)
(related  case19 d14 has-confirmation-date)

(instance case20 (and Person (equal has-age 30)))
(related  case20 hospitalized has-status)
(related  case20 female has-gender)
(related  case20 Bucuresti has-detection-location)
(related  case20 localTransmission has-source-of-infection)
(related  case20 Israel has-origin-of-infection)
(related  case20 d14 has-confirmation-date)

(instance case21 (and Person (equal has-age 3)))
(related  case21 hospitalized has-status)
(related  case21 male has-gender)
(related  case21 Bucuresti has-detection-location)
(related  case21 localTransmission has-source-of-infection)
(related  case21 Israel has-origin-of-infection)
(related  case21 d14 has-confirmation-date)

(instance case22 (and Person (equal has-age 36)))
(related  case22 hospitalized has-status)
(related  case22 female has-gender)
(related  case22 Bucuresti has-detection-location)
(related  case22 importedCase has-source-of-infection)
(related  case22 Israel has-origin-of-infection)
(related  case22 d14 has-confirmation-date)

(instance case23 (and Person (equal has-age 35)))
(related  case23 hospitalized has-status)
(related  case23 female has-gender)
(related  case23 Bucuresti has-detection-location)
(related  case23 importedCase has-source-of-infection)
(related  case23 Israel has-origin-of-infection)
(related  case23 d14 has-confirmation-date)
(related  case23 white has-race)

(instance case24 (and Person (equal has-age 34)))
(related  case24 hospitalized has-status)
(related  case24 male has-gender)
(related  case24 Bucuresti has-detection-location)
(related  case24 importedCase has-source-of-infection)
(related  case24 UK has-origin-of-infection)
(related  case24 d14 has-confirmation-date)

(instance case25 (and Person (equal has-age 41)))
(related  case25 hospitalized has-status)
(related  case25 female has-gender)
(related  case25 Bucuresti has-detection-location)
(related  case25 importedCase has-source-of-infection)
(related  case25 Germany has-origin-of-infection)
(related  case25 d14 has-confirmation-date)

(instance case26 (and Person (equal has-age 57)))
(related  case26 hospitalized has-status)
(related  case26 male has-gender)
(related  case26 Arad has-detection-location)
(related  case26 importedCase has-source-of-infection)
(related  case26 Italy has-origin-of-infection)
(related  case26 d14 has-confirmation-date)

(instance case27 (and Person (equal has-age 26) Fined))
(related  case27 recovered has-status)
(related  case27 female has-gender)
(related  case27 Hunedoara has-detection-location)
(related  case27 importedCase has-source-of-infection)
(related  case27 Italy has-origin-of-infection)
(related  case27 d14 has-confirmation-date) 

(instance case29 (and Person (equal has-age 47)))
(related  case29 hospitalized has-status)
(related  case29 female has-gender)
(related  case29 Bucuresti has-detection-location)
(related  case29 localTransmission has-source-of-infection)
(related  case29 Israel has-origin-of-infection)
(related  case29 d14 has-confirmation-date)

(instance case31 (and Person (equal has-age 42)))
(related  case31 recovered has-status)
(related  case31 male has-gender)
(related  case31 Iasi has-detection-location)
(related  case31 importedCase has-source-of-infection)
(related  case31 Italy has-origin-of-infection)
(related  case31 d15 has-confirmation-date) 

(instance case32 (and Person (equal has-age 38)))
(related  case32 hospitalized has-status)
(related  case32 male has-gender)
(related  case32 Iasi has-detection-location)
(related  case32 localTransmission has-source-of-infection)
(related  case32 Poland has-origin-of-infection)
(related  case32 d15 has-confirmation-date)

(instance case35 (and Person (equal has-age 53)))
(related  case35 hospitalized has-status)
(related  case35 female has-gender)
(related  case35 Covasna has-detection-location)
(related  case35 localTransmission has-source-of-infection)
(related  case35 Italy has-origin-of-infection)
(related  case35 d15 has-confirmation-date)



(instance case45 (and Person (equal has-age 20)))
(related  case45 hospitalized has-status)
(related  case45 male has-gender)
(related  case45 Satu-Mare has-detection-location)
(related  case45 importedCase has-source-of-infection)
(related  case45 Italy has-origin-of-infection)
(related  case45 d15 has-confirmation-date) 


(instance case51 (and Person (equal has-age 21)))
(related  case51 hospitalized has-status)
(related  case51 male has-gender)
(related  case51 Mures has-detection-location)
(related  case51 importedCase has-source-of-infection)
(related  case51 Italy has-origin-of-infection)
(related  case51 d16 has-confirmation-date)

(instance case52 (and Person (equal has-age 33)))
(related  case52 hospitalized has-status)
(related  case52 female has-gender)
(related  case52 Cluj has-detection-location)
(related  case52 importedCase has-source-of-infection)
(related  case52 Italy has-origin-of-infection)
(related  case52 d16 has-confirmation-date) 

(instance case76 (and Person (equal has-age 44)))
(related  case76 hospitalized has-status)
(related  case76 male has-gender)
(related  case76 Brasov  has-detection-location)
(related  case76 importedCase has-source-of-infection)
(related  case76 USA has-origin-of-infection)
(related  case76 d17 has-confirmation-date) 
(related  case76 unknownForwardContact has-direct-contact)

(instance case84 (and Person (equal has-age 41)))
(related  case84 hospitalized has-status)
(related  case84 female has-gender)
(related  case84 Timisoara has-detection-location)
(related  case84 importedCase has-source-of-infection)
(related  case84 Italy has-origin-of-infection)
(related  case84 d15 has-confirmation-date)
(related  case84 unknownForwardContact has-direct-contact)

(instance case86 (and Person (equal has-age 36)))
(related  case86 hospitalized has-status)
(related  case86 male has-gender)
(related  case86 Lugoj has-detection-location)
(related  case86 importedCase has-source-of-infection)
(related  case86 Italy has-origin-of-infection)
(related  case86 d15 has-confirmation-date)
(related  case86 unknownForwardContact has-direct-contact)

(instance case89 (and Person (equal has-age 49)))
(related  case89 hospitalized has-status)
(related  case89 female has-gender)
(related  case89 Bihor has-detection-location)
(related  case89 importedCase has-source-of-infection)
(related  case89 Italy has-origin-of-infection)
(related  case89 d17 has-confirmation-date)

(instance case90 (and Person (equal has-age 64)))
(related  case90 hospitalized has-status)
(related  case90 female has-gender)
(related  case90 Neamt has-detection-location)
(related  case90 importedCase has-source-of-infection)
(related  case90 Italy has-origin-of-infection)
(related  case90 d17 has-confirmation-date)

(instance case91 (and Person (equal has-age 1)))
(related  case91 hospitalized has-status)
(related  case91 male has-gender)
(related  case91 Bacau has-detection-location)
(related  case91 importedCase has-source-of-infection)
(related  case91 Italy has-origin-of-infection)
(related  case91 d17 has-confirmation-date) 
(related  case91 white has-race)

(instance case92 (and Person (equal has-age 41)))
(related  case92 hospitalized has-status)
(related  case92 female has-gender)
(related  case92 Iasi has-detection-location)
(related  case92 importedCase has-source-of-infection)
(related  case92 UAE has-origin-of-infection)
(related  case92 d17 has-confirmation-date) 

(instance case98 (and Person (equal has-age 53)))
(related  case98 hospitalized has-status)
(related  case98 female has-gender)
(related  case98 Constanta has-detection-location)
(related  case98 importedCase has-source-of-infection)
(related  case98 Germany has-origin-of-infection)
(related  case98 d18 has-confirmation-date)

(instance case99 (and Person (equal has-age 54)))
(related  case99 hospitalized has-status)
(related  case99 male has-gender)
(related  case99 Constanta has-detection-location)
(related  case99 importedCase has-source-of-infection)
(related  case99 Germany has-origin-of-infection)
(related  case99 d18 has-confirmation-date)
(related  case99 case98 has-direct-contact)

(instance case109 (and Person (equal has-age 55)))
(related  case109 hospitalized has-status)
(related  case109 male has-gender)
(related  case109 Timis  has-detection-location)
(related  case109 localTransmission has-source-of-infection)
(related  case109 Romania has-origin-of-infection)
(related  case109 d16 has-confirmation-date) 
(related  case109 unknownForwardContact has-direct-contact)

(instance case111 (and Person (equal has-age 53)))
(related  case111 hospitalized has-status)
(related  case111 female has-gender)
(related  case111 Brasov  has-detection-location)
(related  case111 localTransmission has-source-of-infection)
(related  case111 Romania has-origin-of-infection)
(related  case111 d18 has-confirmation-date) 
(related  case111 case76 has-direct-contact)

(instance case112 (and Person (equal has-age 33)))
(related  case112 hospitalized has-status)
(related  case112 female has-gender)
(related  case112 Timis  has-detection-location)
(related  case112 importedCase has-source-of-infection)
(related  case112 Italy has-origin-of-infection)
(related  case112 d18 has-confirmation-date)
(related  case112 unknownForwardContact has-direct-contact)

(instance case119 (and Person (equal has-age 25)))
(related  case119 hospitalized has-status)
(related  case119 female has-gender)
(related  case119 Cluj has-detection-location)
(related  case119 importedCase has-source-of-infection)
(related  case119 Germany has-origin-of-infection)
(related  case119 d18 has-confirmation-date) 

(instance case123 (and Person (equal has-age 24)))
(related  case123 hospitalized has-status)
(related  case123 male has-gender)
(related  case123 Bucuresti has-detection-location)
(related  case123 localTransmission has-source-of-infection)
(related  case123 Romania has-origin-of-infection)
(related  case123 case17 has-direct-contact) 

(instance case120 (and Person (equal has-age 46)))
(related  case120 hospitalized has-status)
(related  case120 male has-gender)
(related  case120 Satu-Mare  has-detection-location)
(related  case120 importedCase has-source-of-infection)
(related  case120 Italy has-origin-of-infection)
(related  case120 d18 has-confirmation-date) 
(related  case120 unknownForwardContact has-direct-contact)

(instance case121 (and Person (equal has-age 37)))
(related  case121 hospitalized has-status)
(related  case121 male has-gender)
(related  case121 Bucuresti  has-detection-location)
(related  case121 importedCase has-source-of-infection)
(related  case121 Norway has-origin-of-infection)
(related  case121 d18 has-confirmation-date) 
(related  case121 unknownForwardContact has-direct-contact)


(instance case122 (and Person (equal has-age 58)))
(related  case122 hospitalized has-status)
(related  case122 female has-gender)
(related  case122 Bucuresti  has-detection-location)
(related  case122 localtransmission has-source-of-infection)
(related  case122 N/A has-origin-of-infection)
(related  case122 d18 has-confirmation-date) 
(related  case122 NurseatDimitrieGerotaEmergencyHospital.Contactofcase#30,whowasacontactofcase#17. has-direct-contact)

(instance case123 (and Person (equal has-age 24)))
(related  case123 hospitalized has-status)
(related  case123 male has-gender)
(related  case123 Bucuresti  has-detection-location)
(related  case123 localTransmission has-source-of-infection)
(related  case123 Norway has-origin-of-infection)
(related  case123 d18 has-confirmation-date) 
(related  case123 case17 has-direct-contact)


(instance case243 (and Person (equal has-age 36)))
(related  case243 hospitalized has-status)
(related  case243 female has-gender)
(related  case243 Cluj has-detection-location)
(related  case243 importedCase has-source-of-infection)
(related  case243 Italy has-origin-of-infection)
(related  case243 d22 has-confirmation-date) 
(related  case243 unknownForwardContact has-direct-contact)
(related  case243 white has-race) 

(instance case301 (and Person (equal has-age 55)))
(related  case301 hospitalized has-status)
(related  case301 male has-gender)
(related  case301 Bucuresti has-detection-location)
(related  case301 localTransmission has-source-of-infection)
(related  case301 Romania has-origin-of-infection)
(related  case301 d18 has-confirmation-date)

(instance case308 (and Person (equal has-age 46)))
(related  case308 hospitalized has-status)
(related  case308 male has-gender)
(related  case308 Arges has-detection-location)
(related  case308 importedCase has-source-of-infection)
(related  case308 Italy has-origin-of-infection)
(related  case308 d20 has-confirmation-date)

