(full-reset)
(set-unique-name-assumption t)

(in-knowledge-base Covid-19 Covid-19)
(signature :atomic-concepts (Person Teenager Minor Adult Agent HumanAgent SoftwareAgent Bot AI Gender 
                             Confirmed Patient Country County Date Status InfectionSource Spreader 
                             Sars SevereAcuteRespiratorySyndrome  Betacoronavirus Virus Bat Fined COVID-19 Race
                             Seriously-ill-human-1 Human-with-fever
                             SocialDistancing Gathering MassGatherring MaxTenGatherring Group
                             Information Misinformation Concealment Ambivalence Distorsion Falsification Fabricated
                             MedicalMyth DeceptionLIterature UrbanLegend
                             Uncertainty Certainty
                             Motivation CommunicationChannel Object Content Evidence
                            )
           :roles  ((has-direct-contact        :domain Person           :range Person :parent has-contact)
                    (has-contact               :domain Person           :range Person :transitive t)
                    (has-status                :domain Person           :range Status :inverse status-of)
                    (has-source-of-infection   :domain Person           :range InfectionSource)
                    (has-origin-of-infection   :domain Person           :range Country)
                    (has-detection-location    :domain Person           :range County)
                    (has-confirmation-date     :domain Person           :range Date)
                    (has-origin                :domain Virus)
                     causes
                    (has-race	               :domain Person           :range Race) 
                    (has-participant           :domain Gathering        :range Person)
                    (hides                     :domain top              :range Information)
                    (hasReceiver               :domain Misinformation   :range (or Agent Group)) 
                    (has-belief-state          :domain (or Agent Group) :range (or Uncertainty Certainty))
                     has-misrepresenting     
                    (driven-by                     :range Motivation) 
                    (has-sender                   :range (or Agent Group)) 
                    (has-receiver                 :range (or Agent Group)) 
                    (has-communication-channel    :range CommunicationChannel) 
                    (has-object                   :range Object)
                    (has-content                  :range Content)
                    (has-start-time               :range Date)
                    (has-end-time                 :range Date)
                    (has-evidence                 :range Evidence)
                    )

           :features (has-gender :inverse inv-has-gender)
           :attributes ((integer has-age) 
                        (integer has-day) (integer has-month) (integer has-year) 
                        (real social-distance-meters) (real social-distance-feet) 
                        (real temperature-celsius) (real temperature-fahrenheit) 
                        (real has-confidence)
                       )
           :individuals (case0 case1 case2 case3 case4 case5 case6 case7 case8 case9 case10 case11 case12 
                         case13 case14 case15 case16 case17 case23 case24 case27 case45 case52 case76 case84 case86 
                         case89 case90 case92 case98 case99 case109 case111 case 112 case119 case121 case243
                         male female 
                         white black mongolian american malayan
                         recovered hospitalized quarantine selfIsolation dead 
                         localTransmission importedCase
                         unknownSourceContact unknownForwardContact
                         unknownOrigin
                         Gorj Maramures Timis Bucharest Cluj Hunedoara Mures Brasov Buzau Satu-Mare Constanta Olt Bihor Neamt
                         Italy Romania Israel Germany Spain Norway USA UK UAE
                         d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 d23 d24 d25 d26 d27 
                         d28 d29 d30 d31 d32 d33 d34
                         SARS-CoV-2 MERS-CoV SARS-CoV
                         )
)  

(implies SARS (and Betacoronavirus (some causes SevereAcuteRespiratorySyndrome)))
                      
(equivalent Confirmed (some has-status Status)) 

(equivalent Spreader (and Person (at-least 5 has-direct-contact)))
(equivalent Date (and (max has-day 31) (max has-month 13) (equal has-year 2020)))

(implies Country InfectionSource)

(equivalent Minor (and Person (max has-age 18)))
(equivalent Adult (and Person (min has-age 18)))
(equivalent Teenager (and Person (min has-age 12)))
(equivalent Human-with-fever (and Person (>= temperature-celsius 38.5)))
(equivalent Seriously-ill-human-1 (and Person (>= temperature-celsius 40.0)))

(equivalent SocialDistancing (>= social-distance-meters 1.0))

;(implies top (= temperature-fahrenheit (+ (* 1.8 temperature-celsius) 32)))
;(implies top (= social-distance-meters (* 0.3048 social-distance-feet)))

(equivalent MassGatherring   (and Gathering (at-least 50 has-participant Person)))
(equivalent MaxTenGatherring (and Gathering (at-most 10 has-participant Person)))

(equivalent HumanAgent (and Agent Person))
(equivalent SoftwareAgent (and Agent (and Agent (or Bot AI))))

(implies Concealment   (and Misinformation (some hides Information)))
(implies Ambivalence   (and Misinformation (some hasReceiver (some has-belief-state Uncertainty))))
(implies Distorsion    (and Misinformation (some has-misrepresenting Information)))
(implies Falsification (and Misinformation Fabricated))

(equivalent Misinformation (and Information 
                            (some driven-by Motivation)
                            (some has-sender (or Agent Group))
                            (some has-receiver (or Agent Group))
                            (some has-communication-channel CommunicationChannel)
                            (some has-object Object)
                            (some has-content Content)
                            (some has-start-time Date)
                            (some has-end-time Date)
                            (some has-evidence Evidence)
                            (>= has-confidence 0.0) (<= has-confidence 1.0)  
                              ))


(implies MedicalMyth Misinformation)
(implies DeceptionLiterature Misinformation)
(implies UrbanLegend Misinformation)

(classify-tbox)
(tbox-coherent?) 
(tbox-cyclic?)
;(get-tbox-signature)

(racer-read-file "dates.racer")

(instance male Gender)
(instance female Gender)

(instance SARS-CoV-2 (and Sars (some has-origin Bat) (some causes COVID-19)))
(instance MERS-CoV   (and Sars (some has-origin Bat)))
(instance SARS-CoV   (and Sars (some has-origin Bat)))


(instance white Race)
(instance black Race)
(instance mongolyan Race)
(instance american Race)
(instance malayan Race)

(instance recovered Status)
(instance hospitalized Status)
(instance quarantine Status)
(instance selfIsolation Status)
(instance dead Status)

(instance localTransmission InfectionSource)
(instance importedCase InfectionSource)

(related case0 case1 has-direct-contact)

(instance case1 (and Person (equal has-age 20)))
(related  case1 recovered has-status)
(related  case1 male has-gender)
(related  case1 Gorj has-detection-location)
(related  case1 localTransmission has-source-of-infection)
(related  case1 d1 has-confirmation-date) 
(related  case1 white has-race) 

(instance case2 (and Person (equal has-age 45)))
(related  case2 hospitalized has-status)
(related  case2 male has-gender)
(related  case2 Maramures has-detection-location)
(related  case2 importedCase has-source-of-infection)
(related  case2 Italy has-origin-of-infection)
(related  case2 d3 has-confirmation-date) 
(related  case2 unknownForwardContact has-direct-contact)
(related  case2 white has-race)
(instance case3 (and Person (equal has-age 38)))
(related  case3 hospitalized has-status)
(related  case3 female has-gender)
(related  case3 Timis  has-detection-location)
(related  case3 importedCase has-source-of-infection)
(related  case3 Italy has-origin-of-infection)
(related  case3 d3 has-confirmation-date) 
(related unknownSourceContact case3 has-direct-contact)
(related  case3 case4 has-direct-contact)
(related  case3 white has-race)

(instance case4 (and Person (equal has-age 47)))
(related  case4 recovered has-status)
(related  case4 male has-gender)
(related  case4 Timis  has-detection-location)
(related  case4 importedCase has-source-of-infection)
(related  case4 Italy has-origin-of-infection)
(related  case4 d7 has-confirmation-date) 
(related  case4 case5 has-direct-contact)
(related  case4 white has-race)

(instance case5 (and Person (equal has-age 16)))
(related  case5 recovered has-status)
(related  case5 male has-gender)
(related  case5 Timis  has-detection-location)
(related  case5 localTransmission has-source-of-infection)
(related  case5 Romania has-origin-of-infection)
(related  case5 d7 has-confirmation-date) 
(related  case5 case6 has-direct-contact)
(related  case5 white has-race)

(instance case7 (and Person (equal has-age 16)))
(related  case7 recovered has-status)
(related  case7 female has-gender)
(related  case7 Timis  has-detection-location)
(related  case7 localTransmission has-source-of-infection)
(related  case7 Romania has-origin-of-infection)
(related  case7 d10 has-confirmation-date) 
(related  case7 unknownForwardContact has-direct-contact)
(related  case7 white has-race)

(instance case8 (and Person (equal has-age 51)))
(related  case8 hospitalized has-status)
(related  case8 male has-gender)
(related  case8 Olt has-detection-location)
(related  case8 importedCase has-source-of-infection)
(related  case8 Italy has-origin-of-infection)
(related  case8 d10 has-confirmation-date) 
(related  case8 case6 has-direct-contact)
(related  case8 white has-race)

(instance case9 (and Person (equal has-age 44)))
(related  case9 recovered has-status)
(related  case9 male has-gender)
(related  case9 Hunedoara has-detection-location)
(related  case9 importedCase has-source-of-infection)
(related  case9 Italy has-origin-of-infection)
(related  case9 d10 has-confirmation-date) 
(related  case9 unknownForwardContact has-direct-contact)
(related  case9 white has-race)

(instance case10 (and Person (equal has-age 15)))
(related  case10 recovered has-status)
(related  case10 female has-gender)
(related  case10 Timis  has-detection-location)
(related  case10 localTransmission has-source-of-infection)
(related  case10 d11 has-confirmation-date) 
(related  case10 case5 has-direct-contact)
(related  case10 case7 has-direct-contact)
(related  case10 white has-race)

(related  case11 case9 has-direct-contact)
(related  case12 case14 has-direct-contact)

(instance case15 (and Person (equal has-age 70)))
(related  case15 hospitalized has-status)
(related  case15 female has-gender)
(related  case15 Mures has-detection-location)
(related  case15 importedCase has-source-of-infection)
(related  case15 Italy has-origin-of-infection)
(related  case15 d6 has-confirmation-date) 
(related  case15 unknownForwardContact has-direct-contact)
(related  case15 white has-race)

(instance case16 (and Person (equal has-age 73)))
(related  case16 hospitalized has-status)
(related  case16 female has-gender)
(related  case16 Buzau has-detection-location)
(related  case16 importedCase has-source-of-infection)
(related  case16 Italy has-origin-of-infection)
(related  case16 d13 has-confirmation-date)
(related  case16 unknownForwardContact has-direct-contact)
(related  case16 white has-race)

(instance case17 (and Person (equal has-age 60) Fined))
(related  case17 hospitalized has-status)
(related  case17 male has-gender)
(related  case17 Bucharest has-detection-location)
(related  case17 importedCase has-source-of-infection)
(related  case17 Israel has-origin-of-infection)
(related  case17 d13 has-confirmation-date) 
(related  case17 white has-race)

(instance case23 (and Person (equal has-age 35)))
(related  case23 hospitalized has-status)
(related  case23 female has-gender)
(related  case23 Bucharest has-detection-location)
(related  case23 importedCase has-source-of-infection)
(related  case23 Israel has-origin-of-infection)
(related  case23 d14 has-confirmation-date)
(related  case23 white has-race)

(instance case24 (and Person (equal has-age 34)))
(related  case24 hospitalized has-status)
(related  case24 male has-gender)
(related  case24 Bucharest has-detection-location)
(related  case24 importedCase has-source-of-infection)
(related  case24 UK has-origin-of-infection)
(related  case24 d14 has-confirmation-date)

(instance case27 (and Person (equal has-age 26) Fined))
(related  case27 recovered has-status)
(related  case27 female has-gender)
(related  case27 Hunedoara has-detection-location)
(related  case27 importedCase has-source-of-infection)
(related  case27 Italy has-origin-of-infection)
(related  case27 d14 has-confirmation-date) 

(instance case45 (and Person (equal has-age 20)))
(related  case45 hospitalized has-status)
(related  case45 male has-gender)
(related  case45 Satu-Mare has-detection-location)
(related  case45 importedCase has-source-of-infection)
(related  case45 Italy has-origin-of-infection)
(related  case45 d15 has-confirmation-date) 

(instance case52 (and Person (equal has-age 33)))
(related  case52 hospitalized has-status)
(related  case52 female has-gender)
(related  case52 Cluj has-detection-location)
(related  case52 importedCase has-source-of-infection)
(related  case52 Italy has-origin-of-infection)
(related  case52 d16 has-confirmation-date) 

(instance case76 (and Person (equal has-age 44)))
(related  case76 hospitalized has-status)
(related  case76 male has-gender)
(related  case76 Brasov  has-detection-location)
(related  case76 importedCase has-source-of-infection)
(related  case76 USA has-origin-of-infection)
(related  case76 d17 has-confirmation-date) 
(related  case76 unknownForwardContact has-direct-contact)

(instance case84 (and Person (equal has-age 41)))
(related case84 hospitalized has-status)
(related case84 female has-gender)
(related case84 Timisoara has-detection-location)
(related case84 importedCase has-source-of-infection)
(related case84 Italy has-origin-of-infection)
(related case84 d15 has-confirmation-date)
(related case84 unknownForwardContact has-direct-contact)

(instance case86 (and Person (equal has-age 36)))
(related case86 hospitalized has-status)
(related case86 male has-gender)
(related case86 Lugoj has-detection-location)
(related case86 importedCase has-source-of-infection)
(related case86 Italy has-origin-of-infection)
(related case86 d15 has-confirmation-date)
(related case86 unknownForwardContact has-direct-contact)


(instance case89 (and Person (equal has-age 49)))
(related case89 hospitalized has-status)
(related case89 female has-gender)
(related case89 Bihor has-detection-location)
(related case89 importedCase has-source-of-infection)
(related case89 Italy has-origin-of-infection)
(related case89 d17 has-confirmation-date)

(instance case90 (and Person (equal has-age 64)))
(related case90 hospitalized has-status)
(related case90 female has-gender)
(related case90 Neamt has-detection-location)
(related case90 importedCase has-source-of-infection)
(related case90 Italy has-origin-of-infection)
(related case90 d17 has-confirmation-date)

(instance case92 (and Person (equal has-age 41)))
(related  case92 hospitalized has-status)
(related  case92 female has-gender)
(related  case92 Iasi has-detection-location)
(related  case92 importedCase has-source-of-infection)
(related  case92 UAE has-origin-of-infection)
(related  case92 d17 has-confirmation-date) 


(instance case98 (and Person (equal has-age 53)))
(related case98 hospitalized has-status)
(related case98 female has-gender)
(related case98 Constanta has-detection-location)
(related case98 importedCase has-source-of-infection)
(related case98 Germany has-origin-of-infection)
(related case98 d18 has-confirmation-date)

(instance case99 (and Person (equal has-age 54)))
(related case99 hospitalized has-status)
(related case99 male has-gender)
(related case99 Constanta has-detection-location)
(related case99 importedCase has-source-of-infection)
(related case99 Germany has-origin-of-infection)
(related case99 d18 has-confirmation-date)
(related case99 case98 has-direct-contact)

(instance case109 (and Person (equal has-age 55)))
(related  case109 hospitalized has-status)
(related  case109 male has-gender)
(related  case109 Timis  has-detection-location)
(related  case109 localTransmission has-source-of-infection)
(related  case109 Romania has-origin-of-infection)
(related  case109 d16 has-confirmation-date) 
(related  case109 unknownForwardContact has-direct-contact)


(instance case111 (and Person (equal has-age 53)))
(related  case111 hospitalized has-status)
(related  case111 female has-gender)
(related  case111 Brasov  has-detection-location)
(related  case111 localTransmission has-source-of-infection)
(related  case111 Romania has-origin-of-infection)
(related  case111 d18 has-confirmation-date) 
(related  case111 case76 has-direct-contact)

(instance case112 (and Person (equal has-age 33)))
(related  case112 hospitalized has-status)
(related  case112 female has-gender)
(related  case112 Timis  has-detection-location)
(related  case112 importedCase has-source-of-infection)
(related  case112 Italy has-origin-of-infection)
(related  case112 d18 has-confirmation-date)
(related  case112 unknownForwardContact has-direct-contact)

(instance case119 (and Person (equal has-age 25)))
(related  case119 hospitalized has-status)
(related  case119 female has-gender)
(related  case119 Cluj has-detection-location)
(related  case119 importedCase has-source-of-infection)
(related  case119 Germany has-origin-of-infection)
(related  case119 d18 has-confirmation-date) 

(instance case121 (and Person (equal has-age 37)))
(related  case121 hospitalized has-status)
(related  case121 male has-gender)
(related  case121 Bucharest  has-detection-location)
(related  case121 importedCase has-source-of-infection)
(related  case121 Norway has-origin-of-infection)
(related  case121 d18 has-confirmation-date) 
(related  case121 unknownForwardContact has-direct-contact)

(instance case243 (and Person (equal has-age 36)))
(related  case243 hospitalized has-status)
(related  case243 female has-gender)
(related  case243 Cluj has-detection-location)
(related  case243 importedCase has-source-of-infection)
(related  case243 Italy has-origin-of-infection)
(related  case243 d22 has-confirmation-date) 
(related  case243 unknownForwardContact has-direct-contact)
(related  case243 white has-race) 

;Rules box
(define-rule (?x localTransmission has-source-of-infection)
  (and (?x Romania has-origin-of-infection)))

(define-rule (?x importedCase has-source-of-infection)
  (and (?x ?y has-origin-of-infection) 
       (?y Country)
       (not (same-as ?y Romania)))) 

;(firerule (and (?x Person)
;               (?y Country) 
;               (not (same-as ?y UnknownForwardContact))
;               (neg (?x ?y has-source-of-infection))) 
;          ((related ?x unknownOrigin has-source-of-infection)))

(run-all-rules)

;Qbox (queries)
(realize-abox)
(compute-all-implicit-role-fillers)

;CQ: all cases
(concept-instances Confirmed)

;CQ: number of confirmed cases 
(evaluate (length (retrieve-concept-instances 'Confirmed (current-abox) (all-individuals))))

;CQ: all recovered cases
(individual-fillers recovered (inv has-status))

;CQ: number of recovered cases
(evaluate (length  (retrieve-individual-fillers 'recovered 'status-of (current-abox))))

;CQ: all hospitalized cases
(individual-fillers hospitalized (inv has-status))

;CQ: number of hospitalized cases
(evaluate (length  (retrieve-individual-fillers 'hospitalized 'status-of (current-abox))))

;CQ: all dead cases
(individual-fillers dead (inv has-status))

;CQ: number of dead cases
(evaluate (length  (retrieve-individual-fillers 'dead 'status-of (current-abox))))

; CQ: all Spreaders of the disease
(concept-instances Spreader)

; CQ: all Fined persons
(concept-instances Fined)

; CQ: all cases from Gorj
(individual-fillers Gorj (inv has-detection-location))

; CQ: retrieve all information about individual case1
;(describe-individual case1)

; CQ: persons direcly infected by case1 
(individual-fillers case1 has-direct-contact)

; CQ: person who infected case1
(individual-fillers case1 (inv has-direct-contact))

; CQ: persons direcly or indirectly infected by case3 
(individual-fillers case3 has-contact)

; CQ: person who infected case1
;(individual-fillers case1 (inv has-direct-contact))

;CQ: all cases which have Italy as origin of infection
 (individual-fillers Italy (inv has-origin-of-infection))

;CQ: all cases having source of infection in Romania
(individual-fillers localTransmission (inv has-source-of-infection))

;CQ: all imported cases 
(individual-fillers  importedCase (inv has-source-of-infection))

;CQ: all viruses originated from bats  
(concept-children (some has-origin Bat))

;CQ -nrql query: persons with unknown source of infection
 (retrieve (?x) (and (?x Person) (neg (?x (has-known-successor has-source-of-infection)))))

;CQ - male cases 
(individual-fillers male (inv has-gender))

;CQ - female cases 
(individual-fillers female (inv has-gender))

; CQ: all cases from Satu-Mare
(individual-fillers Satu-Mare (inv has-detection-location))

; CQ: all cases with adults
(concept-instances (and Adult Confirmed))

; CQ: all cases with minors
(concept-instances (and Minor Confirmed))

; CQ: person who infected none until now
(individual-fillers unknownForwardContact (inv has-direct-contact))
