(instance d1  (and Date (equal has-Day 26) (equal has-Month 2)))
(instance d2  (and Date (equal has-Day 27) (equal has-Month 2)))
(instance d3  (and Date (equal has-Day 28) (equal has-Month 2)))
(instance d4  (and Date (equal has-Day 29) (equal has-Month 2)))
(instance d5  (and Date (equal has-Day 1) (equal has-Month 3)))
(instance d6  (and Date (equal has-Day 2) (equal has-Month 3)))
(instance d7  (and Date (equal has-Day 3) (equal has-Month 3)))
(instance d8  (and Date (equal has-Day 4) (equal has-Month 3)))
(instance d9  (and Date (equal has-Day 5) (equal has-Month 3)))
(instance d10 (and Date (equal has-Day 6) (equal has-Month 3)))
(instance d11 (and Date (equal has-Day 7) (equal has-Month 3)))
(instance d12 (and Date (equal has-Day 8) (equal has-Month 3)))
(instance d13 (and Date (equal has-Day 9) (equal has-Month 3)))
(instance d14 (and Date (equal has-Day 10) (equal has-Month 3)))
(instance d15 (and Date (equal has-Day 11) (equal has-Month 3)))
(instance d16 (and Date (equal has-Day 12) (equal has-Month 3)))
(instance d17 (and Date (equal has-Day 13) (equal has-Month 3)))
(instance d18 (and Date (equal has-Day 14) (equal has-Month 3)))
(instance d19 (and Date (equal has-Day 15) (equal has-Month 3)))
(instance d20 (and Date (equal has-Day 16) (equal has-Month 3)))
(instance d21 (and Date (equal has-Day 17) (equal has-Month 3)))
(instance d22 (and Date (equal has-Day 18) (equal has-Month 3)))
(instance d23 (and Date (equal has-Day 19) (equal has-Month 3)))
(instance d24 (and Date (equal has-Day 20) (equal has-Month 3)))
(instance d25 (and Date (equal has-Day 21) (equal has-Month 3)))
(instance d26 (and Date (equal has-Day 22) (equal has-Month 3)))
(instance d27 (and Date (equal has-Day 23) (equal has-Month 3)))
(instance d28 (and Date (equal has-Day 24) (equal has-Month 3)))
(instance d29 (and Date (equal has-Day 25) (equal has-Month 3)))
(instance d30 (and Date (equal has-Day 26) (equal has-Month 3)))
(instance d31 (and Date (equal has-Day 27) (equal has-Month 3)))
(instance d32 (and Date (equal has-Day 28) (equal has-Month 3)))
(instance d33 (and Date (equal has-Day 29) (equal has-Month 3)))
(instance d34 (and Date (equal has-Day 30) (equal has-Month 3)))
(instance d35 (and Date (equal has-Day 31) (equal has-Month 3)))
