(instance Bucuresti City)
(instance Timisoara City)
(instance Lugoj City)
(instance Bacau City)
(instance Brasov City)

(instance Ilfov County)
(instance Gorj County)
(instance Maramures County)
(instance Timis County)
(instance Suceava County)
(instance Olt County)
(instance Hunedoara County)
(instance Mures County)
(instance Buzau County)
(instance Iasi County)
(instance Covasna County)
(instance Satu-Mare County)
(instance Cluj County)
(instance Brasov County)
(instance Bihor County)
(instance Neamt County)
(instance Bacau County)
(instance Constanta County)
(instance Maramures County)
(instance Maramures County)

(related Ilfov Romania located-in)
(related Brasov Brasov located-in)
(related Bacau Bacau located-in)
(related Bucuresti Ilfov located-in)
(related Timisoara Timis located-in) 
(related Lugoj Timis located-in) 


