(full-reset)
(in-knowledge-base m18-tbox m18)

(signature :atomic-concepts (Falsification Object COVID-19 Disease Drug Virus Antibiotic)
           :roles ((treats   :domain Drug    :range Disease :inverse treated-by)
                   (heals)
		   (transmits :domain Virus    :range Disease :inverse transmitted-by)
                   (causes   :inverse caused-by)
                   (has-high-dose)
                  )
           :attributes ((string has-string))
           :individuals (m18)
)
; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(equivalent COVID-19 (and Disease (some caused-by Virus)))
(implies Object (all transmits COVID-19))

; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m18 (and Falsification (string= has-string "Covid cannot be transmitted through objects")))
(implies Object (not (some transmits Covid-19)))


; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(classify-tbox)
(prepare-abox)

(tbox-cyclic?)
(tbox-coherent?)
(check-tbox-coherence)

(abox-consistent?)
(check-abox-coherence)
