(full-reset)
(in-knowledge-base m20-tbox m20)

(signature :atomic-concepts (Falsification Food COVID-19 Disease Drug Virus Antibiotic)
           :roles ((treats   :domain Drug    :range Disease :inverse treated-by)
                   (heals)
                   (prevents :domain Drug    :range Disease :inverse prevented-by)
                   (causes   :inverse caused-by)
                   (has-eat-chineseFood)
                  )
           :attributes ((string has-string))
           :individuals (m20 chinese-food)
)
; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(roles-equivalent treats heals)
(instance chinese-food Food)
(implies Covid-19 (and Disease (all treated-by bottom)))

; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m20 (and Falsification (string= has-string "You can catch coronavirus from eating Chinese food in the U.S.")))
(instance chinese-food (some causes Covid-19))


; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(classify-tbox)
(prepare-abox)

(tbox-cyclic?)
(tbox-coherent?)
(check-tbox-coherence)

(abox-consistent?)
(check-abox-coherence)
