(full-reset)
(in-knowledge-base m22-tbox m22)

(signature :atomic-concepts (Falsification Person Food COVID-19 Chinese-food Disease Drug Virus Antibiotic)
           :roles ((treats   :domain Drug    :range Disease :inverse treated-by)
                   (heals)
                   (prevents :domain Drug    :range Disease :inverse prevented-by)
                   (causes   :inverse caused-by)
				   (eat)
                  )
           :attributes ((string has-string))
           :individuals (m22)
)
; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(implies COVID-19 Virus)
(implies Chinese-food Food)
(implies Chinese-food (some causes (not Virus)))
(implies Person (some eat Food))

; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m22 (and Falsification (string= has-string "You can catch coronavirus from eating Chinese food in the U.S.")))
(implies Chinese-food (all causes Covid-19))


; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(tbox-coherent?)
(check-tbox-coherence)
(check-concept-coherence Chinese-food)
(abox-consistent?)

; -----------------------------------------------------------------
; Part 4: Repair ontology: forget some axioms from the medical myth
; -----------------------------------------------------------------
(forget (:tbox m22-tbox) (implies Chinese-food (all causes COVID-19)))
(tbox-coherent?)

