(full-reset)
(in-knowledge-base m18-tbox m18)

(signature :atomic-concepts (Falsification Bath COVID-19 Disease Drug Virus)
           :roles ((treats   :domain Drug    :range Disease :inverse treated-by)
				   (prevents :domain Bath    :range Disease :inverse prevented-by)
                   (causes   :inverse caused-by)
                  )
           :attributes ((string has-string))
           :individuals (m20 hot-bath)
)
; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(instance hot-bath Bath)

(equivalent COVID-19 (and Disease (some caused-by Virus)))
(implies Covid-19 (and Disease (all prevented-by bottom)))

; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m20 (and Falsification (string= has-string "Taking a hot bath prevents the new coronavirus disease")))

(instance hot-bath (some prevents COVID-19))


; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(classify-tbox)
(prepare-abox)

(tbox-cyclic?)
(tbox-coherent?)
(check-tbox-coherence)

(abox-consistent?)
(check-abox-coherence)