(full-reset)
(in-knowledge-base m5-tbox m5-abox)


(signature :atomic-concepts (Falsification Parasinus COVID-19 Drug Disease Virus)
		   :roles ((treats		:domain Drug		:range Disease :inverse treated-by)
				   (heals)
				   (prevents	:domain Drug		:range Disease :inverse prevented-by)
				   (causes		:inverse caused-by)
				   (has-high-dose)
				  )
		   :attributes  ((string has-string))
		   :individuals (m5 parasinus)
)


; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(implies Parasinus Drug)
(roles-equivalent treats heals)
(equivalent COVID-19 (and Disease (some caused-by Virus)



; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m5 (and Falsification (string= has-string "Parasinus heals COVID-19.")))
(implies Parasinus (some heals COVID-19))




; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(classify-tbox)
(prepare-abox)

(tbox-cyclic?)
(tbox-coherent?)
(check-tbox-coherence)

(abox-consistent?)
(check-abox-coherence)