(full-reset)
(in-knowledge-base m7-tbox m7)

(signature :atomic-concepts (Falsification Vaccine COVID-19 Disease Virus)
           :roles ((protects :domain Vaccine    :range Disease)
                   (prevents :domain Vaccine    :range Disease)
                   (causes   :inverse caused-by)
                  )
           :attributes ((string has-string))
           :individuals (m7 pneumonia-vaccine)
)
; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(instance pneumonia-vaccine Vaccine)
(implies COVID-19 (and Disease (some caused-by Virus)))


; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m7 (and Falsification (string= has-string "Pneumonia vaccines can protect you against the new coronavirus")))

(instance pneumonia-vaccine (some prevents COVID-19))
(instance pneumonia-vaccine (some protects COVID-19))

; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(classify-tbox)
(prepare-abox)

(tbox-cyclic?)
(tbox-coherent?)
(check-tbox-coherence)


(abox-consistent?)
(check-abox-coherence)
