;If you can't hold your breath for 10 seconds, you have a coronavirus infection

(full-reset)
(in-knowledge-base m10-tbox m10-abox)

(signature :atomic-concepts (Falsification  COVID-19 Disease Virus TestMode Drug)
           :roles ((tested   :domain Drug    :range Disease :inverse confirm)
					)
           :attributes ((string has-string)
						 (integer hold-your-breath))
           :individuals (m10 hold-breath)
)
; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(instance hold-breath TestMode)
(equivalent COVID-19 (and Disease (all tested bottom)))

; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m10 (and Falsification (string= has-string "If you can't hold your breath for 10 seconds, you have a coronavirus infection")))
(instance hold-breath (some confirm Covid-19) (max hold-your-breath 9))

; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(classify-tbox)
(prepare-abox)

(tbox-cyclic?)
(tbox-coherent?)
(check-tbox-coherence)

(abox-consistent?)
(check-abox-coherence)
