(full-reset)
(in-knowledge-base m15-tbox m15)

(signature :atomic-concepts (Falsification Medicine COVID-19 Disease Virus)
           :roles ((treats 	 :domain Medicine	:range Disease :inverse treated-by)
                   (causes   :inverse caused-by)
                  )
           :attributes ((string has-string))
           :individuals (m15 water-lemon-salt-mixture)
)
; ------------------------------------------------
; Part 1: True/Trusted/Validated medical knowledge
; ------------------------------------------------
(instance water-lemon-salt-mixture Medicine)

(equivalent COVID-19 (and Disease (some caused-by Virus)))
(implies Covid-19 (and Disease (all treated-by bottom)))

; ------------------------------------------------------------
; Part 2: Medical myth manually translated in description logic
; ------------------------------------------------------------
(instance m15 (and Falsification (string= has-string "Gargling hot water with lemon and salt treats the new coronavirus.")))

(instance water-lemon-salt-mixture (some treats COVID-19))


; ------------------------------------------------------------
; Part 3: Queries to check incoherence/inconsistency/cycles
; ------------------------------------------------------------
(classify-tbox)
(prepare-abox)

(tbox-cyclic?)
(tbox-coherent?)
(check-tbox-coherence)

(abox-consistent?)
(check-abox-coherence) 